
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=75gavRZiqEEVu7bVMSOt2A==,MUoR1xDKOs75TjAk44BxyA==,YJsYV7wfrNvXGkYdKLGNtQ==,kZOiqc6s1aP/Gu0nEX2HrQ==
API_TOKEN_SALT=kQOgXzGB2hWSVt4oUjz/sg==
ADMIN_JWT_SECRET=Oh12kdK20fbB/0Ky/KfmSg==
TRANSFER_TOKEN_SALT=v4EMgR1V/AtBgcEHHRYPPA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sXbAccNFBOIUGFZgyRtxWA==
